# jemdoc: menu{MENU}{index.html}
== Paul Catala

I am a PhD student at ENS and Inria Paris (in the [https://team.inria.fr/mokaplan/ Mokaplan] team), under the supervision of [http://www.gpeyre.com/ Gabriel Peyré] and [https://who.rocq.inria.fr/Vincent.Duval/ Vincent Duval].

e-mail: pcatala \[@\] dma \[dot\] ens \[dot\] fr

== Publications

=== Preprint

- P. Catala, V. Duval, G. Peyré. *A Low-Rank Approach to Off-the-Grid Sparse Super-Resolution.* Preprint, arXiv:1712.08800 \[[https://arxiv.org/pdf/1712.08800.pdf pdf]\]

=== Conferences


